import math

def area(r):
    '''
        Принимает число r, возвращает площадь окружности с таким радиусом
        При вызове функции со значением r = 4 вывод: 50.26548245743669
    '''
    return math.pi * r * r

print(area(4))

def perimeter(r):
    '''
        Принимает число r, возвращает периметр окружности с таким радиусом
        При вызове функции со значением r = 3 вывод: 18.84955592153876
    '''
    return 2 * math.pi * r

print(perimeter(3))
